
[1mFrom:[0m /home/ubuntu/workspace/app/controllers/events_controller.rb @ line 26 EventsController#create:

    [1;34m24[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m25[0m:   [32mif[0m params[[33m:events[0m].present?
 => [1;34m26[0m:     binding.pry
    [1;34m27[0m:     events = current_user.events.update(params[[33m:events[0m].keys, params[[33m:events[0m].values)
    [1;34m28[0m:     [1;34m# events.previous_changes[0m
    [1;34m29[0m:   [32mend[0m
    [1;34m30[0m:   respond_to [32mdo[0m |format|
    [1;34m31[0m: 
    [1;34m32[0m:     format.js { flash.now[[33m:success[0m] = [31m[1;31m"[0m[31mUpdated[1;31m"[0m[31m[0m }
    [1;34m33[0m:   [32mend[0m
    [1;34m34[0m:   [1;34m# else[0m
    [1;34m35[0m:   [1;34m#   render :nothing => true, :status => 400[0m
    [1;34m36[0m:   [1;34m# end[0m
    [1;34m37[0m: [32mend[0m

